FROM python:3.10-slim

WORKDIR /app

COPY . .

CMD ['pwd']

RUN pip install --no-cache-dir poetry psutil && \
    poetry config virtualenvs.in-project true && \
    poetry install --without dev --no-root

# Download NLTK data
RUN poetry run python -c "import nltk; nltk.download('punkt'); nltk.download('wordnet'); nltk.download('stopwords'); nltk.download('punkt_tab');"

# Set volume mount point for output
VOLUME /app/out

# Command to run training
CMD ["poetry", "run", "python", "-m", "sentiment_analysis_model.run_training_pipeline", "--data", "data/reviews.json", "--output-dir", "/app/out"]