FROM python:3.10-slim

WORKDIR /app

# IMPORTANT! Copy application code directly
COPY . . 
# Note: We don't copy the "out" directory as it will be mounted as a volume

# Install the dependencies.
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.in-project true && \
    poetry install --without dev --no-root

# Download the NLTK data, similar to the training as we shall use these in API inference as well.
RUN poetry run python -c "import nltk; nltk.download('punkt'); nltk.download('wordnet'); nltk.download('stopwords'); nltk.download('punkt_tab');"

# Set the same volume mount as we have for the training container.
VOLUME /app/out

# Set environment variables.
ENV MODEL_PATH=/app/out/model.joblib
ENV PREPROCESSOR_PATH=/app/out/preprocessor.joblib

EXPOSE 8000

# Run the fastAPI service.
CMD ["poetry", "run", "python", "-m", "model_api_service.main"]