FROM python:3.10-slim

WORKDIR /app

# Copy application code
COPY --from=training /app/model_api_service ./model_api_service/
COPY --from=training /app/sentiment_analysis_model ./sentiment_analysis_model/
COPY --from=training /app/out ./out/

# Install dependencies
RUN pip install --no-cache-dir poetry && \
    poetry config virtualenvs.in-project true && \
    poetry install --without dev --no-root

# Download NLTK data
RUN poetry run python -c "import nltk; nltk.download('punkt'); nltk.download('wordnet'); nltk.download('stopwords'); nltk.download('punkt_tab');"

# Set volume mount point for model files
VOLUME /app/out

# Set environment variables
ENV MODEL_PATH=/app/out/model.joblib
ENV PREPROCESSOR_PATH=/app/out/preprocessor.joblib

EXPOSE 8000

# Run the API service
CMD ["poetry", "run", "python", "-m", "model_api_service.main"]